/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transperant-color: rgb(15 116 143 / 65%);
  --text-sec-color: #777;
  --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules  */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start Components */
.main-heading {
  padding: 100px;
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 54px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  height: 2px;
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 60%;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--text-sec-color);
  font-size: 16px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .main-heading p {
    font-size: 12px;
  }
}
/* End Components */

/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000080;
  }
  header nav ul li a {
    padding: 20px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  color: white;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 40px 10px;
}
header nav .form i:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
/* End Header  */
/* Start landing */
.landing {
  min-height: 100vh;
  /* Recovry Back-ground */
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transperant-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 450px;
  /* padding: 25px 0; */
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-weight: 400;
  line-height: 1.7;
  padding-bottom: 25px;
  letter-spacing: 2.5px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  padding: 15px 0;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 36px;
}
/* @media (max-width : 767px) {
    .landing .change-background {
        display: none;
    }
} */
.landing .right {
  right: 30px;
}
.landing .left {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  gap: 15px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 40px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 36px;
  color: var(--main-color);
}
.services .srv-box p {
  color: var(--text-sec-color);
  line-height: 1.8;
}
/* End Services  */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .text,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -140px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transperant-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 54px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  /* gap: 10px; */
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  overflow: hidden;
}
.portfolio .imgs-container .box {
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
/* Mobile Media  */
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
/* Meduim & LArge Media  */
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  bottom: -100%;
  width: 100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  padding: 10px 15px;
  margin: 15px auto;
  text-decoration: none;
  transition: 0.3s;
  text-transform: uppercase;
}
.portfolio .more:hover {
  padding: 8px 10px;
}

/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  background-color: var(--transperant-color);
  padding: 50px;
  top: 50%;
  transform: translatey(-50%);
  text-align: center;
}
.video .text h2 {
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 15px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: none;
  text-transform: uppercase;
}
/* End  Video */
/* Start About US */
.about-us {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about-us img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about-us img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About US */
/* Start Stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transperant-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-image: url(../images/horizontal-topographic-map-black-topographer-seamless-pattern-dark-typography-linear-background-for-mapping-and-audio-equalizer-backdrop-illustration-vector.jpg);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .num {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 12px;
}
.stats .container .box p {
  font-size: 15px;
}
/* End Stats  */
/* Start- Skills  */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .container > div > p {
  margin: 0px 0 50px;
  color: var(--text-sec-color);
  line-height: 2;
  text-align: center;
}
.skills .testemonial .content {
  display: flex;
  margin-bottom: 30px;
  position: relative;
}
.skills .testemonial .content .text {
  line-height: 1.5;
  border-bottom: 1px dashed var(--text-sec-color);
}
.skills .testemonial .content .text p {
  text-align: end;
  color: var(--text-sec-color);
  margin-bottom: 10px;
}
.skills .testemonial .content img {
  width: 100px;
  max-height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testemonial .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testemonial .content img {
    margin: 0 auto 30px;
  }
}
.testemonial .bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
@media (max-width: 767px) {
  .testemonial .bullets {
    margin-bottom: 20px;
  }
}
.testemonial .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
}
.testemonial .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .our-skills .prog-holder .progress {
  background-color: #dedadc;
  height: 25px;
}
.skills .our-skills .prog-holder .progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .prog-holder .progress span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -20px;
  background-color: black;
  color: white;
  padding: 5px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.skills .our-skills .prog-holder .progress span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -12px;
}
/* End- Skills  */
/* Start Qoute */
.Qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.Qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.Qoute .container {
  position: relative;
}
q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: -7px;
}
q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 15px;
  position: relative;
  top: 7px;
}
.Qoute .container p {
  margin: 30px auto 0 auto;
}
.Qoute .container q {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 100;
}

/* End Qoute */
/* Start Pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: 28px;
  margin: 0 0 5px;
  text-transform: uppercase;
}
.pricing .plans .plan .head .money {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}
.pricing .plans .plan .head .money::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  left: -15px;
  font-weight: normal;
  top: 5px;
}
.pricing .plans .plan .head .money::after {
  content: "/MO";
  position: absolute;
  font-size: 15px;
  right: -35px;
  bottom: 6px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(last-child) ::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  margin-top: 30px;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 25px auto;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  display: block;
  text-align: center;
  padding: 15px 15px;
  background-color: var(--main-color);
  width: fit-content;
  margin: 10px auto;
  color: white;
  text-decoration: none;
}
/* End Pricing  */
/* Start Scubscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 50px;
  line-height: 1.8;
}
@media (max-width: 991px) {
  .subscribe p {
    text-align: center;
    margin: 30px auto;
  }
}
/* End Scubscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 30px;
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background: var(--main-color);
  color: white;
  padding: 20px 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--text-sec-color);
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 50px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}
.contact .content .info address {
  color: var(--text-sec-color);
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copy-right) {
  text-transform: uppercase;
  padding: 20px;
  margin: 20px auto;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
}
.footer .social-icons i {
  padding: 20px 15px;
}
.footer .copy-right {
  margin: 30px auto 10px;
}
.footer .copy-right span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
